# ProjektSDAv1

ProjektSDA/: pom.xml
ProjektSDA/src/main/java/: MessageRetrievable.java
ProjektSDA/src/main/java/Generation/: Generator.java
ProjektSDA/src/main/java/communiaction/: Listener.java  Publisher.java
ProjektSDA/src/main/java/connection/: Connect.java
ProjektSDA/src/main/java/model/: Device.java  MeteringValues.java  Termometr.java
ProjektSDA/src/main/resources/: hibernate.cfg.xml  import.sql
